#view-field-title {
  position: absolute;
  top: 0;
  color:#fff;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  width: 100%;
  z-index: 9999;
  text-shadow:none;
}

#new-game-options {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

  a {
    width: 24%;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center 30%;
    background-size: auto 30%;
    position: relative;


    
    span {
      font-size: 1rem;
      position: absolute;
      bottom: 27px;
      text-align: center;
      width: 100%;
    }

    &[data-difficulty="kids-play"] { background-image: url( '../images/kids-play.svg' ); }
    &[data-difficulty="medium"] { background-image: url( '../images/medium.svg' ); }
    &[data-difficulty="insane"] { background-image: url( '../images/insane.svg' ); }

    &[data-difficulty="kids-play"]:hover {
      background-color: rgba(48, 223, 150, .4);
      box-shadow: 0 0 0px 1px #30df96, 0 0 4px #30df96;
    }
    &[data-difficulty="medium"]:hover {
      background-color: rgba(243, 162, 40, .4);
      box-shadow: 0 0 1px 1px #f3a228, 0 0 4px #f3a228;
    }
    &[data-difficulty="insane"]:hover {
      background-color: rgba(238, 6, 76,.4);
      box-shadow: 0 0 1px 1px #ee064c, 0 0 4px #ee064c;
    }
  }
}


#lose-badge,
#win-badge {
  text-align: center;
  height: 200px;
  width: 100%;
  background-repeat: no-repeat;
  background-position:center 60%;
  background-size:auto 70%;
}
#lose-badge { background-image: url( '../images/lose.svg' ); }
#win-badge { background-image: url( '../images/win.svg' ); }

#game-results {
  width: 100%;
  border-collapse: collapse;
}
#game-results tr td:last-child {
  text-align: right;
}

#lollipop-popup {
  .button, button {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    color: #fff;
    background-color: transparent;
    padding: 0 15px;
    border: 0;

    &:hover, &:focus, &:hover {
      background-color: rgba(48, 223, 150, .4);
      box-shadow: 0 0 0px 1px #30df96, 0 0 4px #30df96;
    }

    &:not(:last-child) {
      margin-right: 12px;
    }
  }
}

#lollipop-block-layer {
  background-color:rgba(0,0,0,.7);
}
#lollipop-popup {
  border: 1px solid rgba(255,255,255,.2);
  // border-radius: 0;
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  background-color:#1a1a1a;
  color:#ebebeb;
}
#lollipop-popup * {
  color:#ebebeb;
}
#lollipop-popup-header {
  padding: 24px 24px 12px 24px;
  font-weight: 700;
  font-size: 1rem;
}
#lollipop-popup-body {
  padding: 12px 24px 60px;
  p { 
    margin-bottom: 30px;
    font-weight: 200;
  }
}
#lollipop-popup-footer {
  text-align:center;
  padding: 24px;
}